{
  "name": "تحدي رمضان اليومي",
  "short_name": "تحدي رمضان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071b14",
  "theme_color": "#0b3b2e",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

